<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="characters.css">
</head>
<body>
    <header> NAMES OF ALL CHARACTERS IN MARVEL UNIVERSE</header>
    <div class="characters">
    <ol>
	<p>A</p>
            <li>	A.I.M.
            <li>	Aaron Stack
            <li>	Abomination (Emil Blonsky)
            <li>	Abomination (Ultimate)
            <li>	Absorbing Man
            <li>	Abyss
            <li>	Abyss (Age of Apocalypse)
            <li>	Adam Destine
            <li>	Adam Warlock
            <li>	Aegis (Trey Rollins)
            <li>	Aero (Aero)
            <li>	Agatha Harkness
            <li>	Agent Brand
            <li>	Agent X (Nijo)
            <li>	Agent Zero
            <li>	Agents of Atlas
            <li>	Aginar
            <li>	Air-Walker (Gabriel Lan)
            <li>	Ajak
            <li>	Ajaxis
            <li>	Akemi
            <li>	Alain
            <li>	Albert Cleary
            <li>	Albion
            <li>	Alex Power
            <li>	Alex Wilder
            <li>	Alexa Mendez
            <li>	Alexander Pierce
            <li>	Alice
            <li>	Alicia Masters
            <li>	Alpha Flight
            <li>	Alpha Flight (Ultimate)
            <li>	Alvin Maker
            <li>	Amadeus Cho
            <li>	Amanda Sefton
            <li>	Amazoness
            <li>	American Eagle (Jason Strongbow)
            <li>	Amiko
            <li>	Amora
            <li>	Amphibian (Earth-712)
            <li>	Amun
            <li>	Ancient One
            <li>	Ancient One (Ultimate)
            <li>	Angel (Angel Salvadore)
            <li>	Angel (Thomas Halloway)
            <li>	Angel (Ultimate)
            <li>	Angel (Warren Worthington III)
            <li>	Angela (Aldrif Odinsdottir)
            <li>	Anita Blake
            <li>	Anne Marie Hoag
            <li>	Annihilus
            <li>	Anole
            <li>	Ant-Man (Eric O'Grady)
            <li>	Ant-Man (Hank Pym)
            <li>	Ant-Man (Scott Lang)
            <li>	Anthem
            <li>	Apocalypse
            <li>	Apocalypse (Ultimate)
            <li>	Aqueduct
            <li>	Arachne
            <li>	Araña
            <li>	Arcade
            <li>	Arcana
            <li>	Archangel
            <li>	Arclight
            <li>	Ares
            <li>	Argent
            <li>	Armadillo
            <li>	Armor (Hisako Ichiki)
            <li>	Armory
            <li>	Arnim Zola
            <li>	Arsenic
            <li>	Artiee
            <li>	Asgardian
            <li>	Askew-Tronics
            <li>	Asylum
            <li>	Atlas (Team)
            <li>	Attuma
            <li>	Aurora
            <li>	Avalanche
            <li>	Avengers
            <li>	Avengers (Ultimate)
            <li>	Azazel (Mutant)
                <br>
            <p>	B
            <li>	Balder
            <li>	Banshee
            <li>	Banshee (Theresa Rourke)
            <li>	Baron Mordo (Karl Mordo)
            <li>	Baron Strucker
            <li>	Baron Zemo (Heinrich Zemo)
            <li>	Baron Zemo (Helmut Zemo)
            <li>	Baroness S'Bak
            <li>	Barracuda
            <li>	Bart Rozum
            <li>	Bastion
            <li>	Batroc the Leaper
            <li>	Battering Ram
            <li>	Battlestar
            <li>	Beak
            <li>	Beast
            <li>	Beast (Earth-311)
            <li>	Beast (Ultimate)
            <li>	Becatron
            <li>	Bedlam
            <li>	Beef
            <li>	Beetle (Abner Jenkins)
            <li>	Belasco
            <li>	Ben Grimm
            <li>	Ben Parker
            <li>	Ben Reilly
            <li>	Ben Urich
            <li>	Bengal
            <li>	Beta-Ray Bill
            <li>	Bethany Cabe
            <li>	Betty Brant
            <li>	Betty Ross
            <li>	Beyonder
            <li>	Bi-Beast
            <li>	Big Bertha
            <li>	Big Wheel
            <li>	Bill Hollister
            <li>	Bishop
            <li>	Bishop (Ultimate)
            <li>	Black Bird
            <li>	Black Bolt
            <li>	Black Bolt (Marvel War of Heroes)
            <li>	Black Cat
            <li>	Black Cat (Ultimate)
            <li>	Black Crow
            <li>	Black Knight (Dane Whitman)
            <li>	Black Knight (Sir Percy of Scandia)
            <li>	Black Panther
            <li>	Black Panther (Shuri)
            <li>	Black Panther (Ultimate)
            <li>	Black Queen
            <li>	Black Tarantula
            <li>	Black Tom
            <li>	Black Widow
            <li>	Black Widow (LEGO Marvel Super Heroes)
            <li>	Black Widow (Ultimate)
            <li>	Black Widow (Yelena Belova)
            <li>	Black Widow/Natasha Romanoff (MAA)
            <li>	Blackheart
            <li>	Blacklash
            <li>	Blackout
            <li>	Blade
            <li>	Blastaar
            <li>	Blazing Skull
            <li>	Blindfold
            <li>	Bling!
            <li>	Blink
            <li>	Blizzard
            <li>	Blob
            <li>	Blob (Ultimate)
            <li>	Blockbuster
            <li>	Blok
            <li>	Bloke
            <li>	Blonde Phantom
            <li>	Bloodaxe
            <li>	Bloodscream
            <li>	Bloodstorm
            <li>	Bloodstrike
            <li>	Blue Blade
            <li>	Blue Marvel
            <li>	Blue Shield
            <li>	Blur
            <li>	Bob, Agent of Hydra
            <li>	Boom Boom
            <li>	Boomer
            <li>	Boomerang
            <li>	Box
            <li>	Bride of Nine Spiders (Immortal Weapons)
            <li>	Bromley
            <li>	Brood
            <li>	Brother Voodoo
            <li>	Brotherhood of Evil Mutants
            <li>	Brotherhood of Mutants (Ultimate)
            <li>	Bruce Banner
            <li>	Brute
            <li>	Bucky
            <li>	Bug
            <li>	Bulldozer
            <li>	Bullseye
            <li>	Bushwacker
            <li>	Butterfly
                <br>
            <p>	C
            <li>	Cable
            <li>	Cable (Deadpool)
            <li>	Cable (Marvel: Avengers Alliance)
            <li>	Cable (Ultimate)
            <li>	Cable (X-Men: Battle of the Atom)
            <li>	Calamity
            <li>	Caliban
            <li>	Callisto
            <li>	Callisto (Age of Apocalypse)
            <li>	Calypso
            <li>	Cammi
            <li>	Cannonball
            <li>	Cap'n Oz
            <li>	Captain America
            <li>	Captain America (House of M)
            <li>	Captain America (LEGO Marvel Super Heroes)
            <li>	Captain America (Marvel War of Heroes)
            <li>	Captain America (Sam Wilson)
            <li>	Captain America (Ultimate)
            <li>	Captain America/Steve Rogers (MAA)
            <li>	Captain Britain
            <li>	Captain Britain (Betsy Braddock)
            <li>	Captain Britain (Ultimate)
            <li>	Captain Cross
            <li>	Captain Flint
            <li>	Captain Marvel (Carol Danvers)
            <li>	Captain Marvel (Genis-Vell)
            <li>	Captain Marvel (Mar-Vell)
            <li>	Captain Marvel (Monica Rambeau)
            <li>	Captain Marvel (Phyla-Vell)
            <li>	Captain Midlands
            <li>	Captain Stacy
            <li>	Captain Universe
            <li>	Cardiac
            <li>	Caretaker
            <li>	Cargill
            <li>	Carlie Cooper
            <li>	Carmella Unuscione
            <li>	Carnage
            <li>	Carnage (Ultimate)
            <li>	Carol Danvers
            <li>	Carol Hines
            <li>	Carrion (Malcolm McBride)
            <li>	Cassandra Nova
            <li>	Catseye
            <li>	Cecilia Reyes
            <li>	Celestials
            <li>	Centennial
            <li>	Centurions
            <li>	Cerebro
            <li>	Cerise
            <li>	Ch'od
            <li>	Chamber
            <li>	Chameleon
            <li>	Champions
            <li>	Changeling
            <li>	Charles Xavier
            <li>	Charlie Campion
            <li>	Charlie-27
            <li>	Chase Stein
            <li>	Chat
            <li>	Chimera
            <li>	Chores MacGillicudy
            <li>	Christian Walker
            <li>	Chronomancer
            <li>	Chthon
            <li>	ClanDestine
            <li>	Clea
            <li>	Clea (Ultimate)
            <li>	Clint Barton
            <li>	Cloak
            <li>	Cloud 9
            <li>	Cobalt Man
            <li>	Colleen Wing
            <li>	Colonel America
            <li>	Colossus
            <li>	Colossus (Ultimate)
            <li>	Confederates of the Curious
            <li>	Constrictor
            <li>	Contessa (Vera Vidal)
            <li>	Controller
            <li>	Cornelius
            <li>	Corsair
            <li>	Cosmo (dog)
            <li>	Cottonmouth
            <li>	Count Nefaria
            <li>	Countess
            <li>	Crimson Crusader
            <li>	Crimson Dynamo
            <li>	Crimson Dynamo (Iron Man 3 - The Official Game)
            <li>	Crimson King
            <li>	Crossbones
            <li>	Crule
            <li>	Crusher Hogan
            <li>	Crusher Hogan (Ultimate)
            <li>	Crystal
            <li>	Cuckoo
            <li>	Curt Conners
            <li>	Cuthbert
            <li>	Cyber
            <li>	Cyclops
            <li>	Cyclops (Ultimate)
            <li>	Cyclops (X-Men: Battle of the Atom)
            <li>	Cypher
                <br>
            <p>	D
            <li>	D'Ken Neramani
            <li>	Dagger
            <li>	Daily Bugle
            <li>	Daimon Hellstrom
            <li>	Daken
            <li>	Dakota North
            <li>	Damage Control
            <li>	Dani Moonstar
            <li>	Danny Rand
            <li>	Daredevil
            <li>	Daredevil (LEGO Marvel Super Heroes)
            <li>	Daredevil (Marvel Heroes)
            <li>	Daredevil (Ultimate)
            <li>	Dargo Ktor
            <li>	Dark Avengers
            <li>	Dark Beast
            <li>	Dark Phoenix
            <li>	Dark X-Men
            <li>	Darkhawk
            <li>	Darkstar
            <li>	Darwin
            <li>	Dazzler
            <li>	Dazzler (Ultimate)
            <li>	Deacon Frost
            <li>	Dead Girl
            <li>	Deadpool
            <li>	Deadpool (Deadpool)
            <li>	Deadpool (LEGO Marvel Super Heroes)
            <li>	Deadpool (X-Men: Battle of the Atom)
            <li>	Death
            <li>	Deathbird
            <li>	Deathcry
            <li>	Deathlok
            <li>	Deathstrike (Ultimate)
            <li>	Debra Whitman
            <li>	Debrii
            <li>	Deena Pilgrim
            <li>	Defenders
            <li>	Demogoblin
            <li>	Destiny
            <li>	Detective Soap
            <li>	Deviants
            <li>	Devil Dinosaur (Devil Dinosaur)
            <li>	Devil Dinosaur (HAS)
            <li>	Devos
            <li>	Dexter Bennett
            <li>	Diablo
            <li>	Diamondback (Rachel Leighton)
            <li>	Dinah Soar
            <li>	Dirk Anger
            <li>	Doc Samson
            <li>	Doctor Doom
            <li>	Doctor Doom (Ultimate)
            <li>	Doctor Faustus
            <li>	Doctor Octopus
            <li>	Doctor Octopus (Ultimate)
            <li>	Doctor Spectrum
            <li>	Doctor Strange
            <li>	Doctor Strange (Ultimate)
            <li>	Doctor Voodoo
            <li>	Dog Brother #1
            <li>	Domino
            <li>	Donald Blake
            <li>	Doomsday Man
            <li>	Doop
            <li>	Doorman
            <li>	Dora Milaje
            <li>	Dorian Gray
            <li>	Dormammu
            <li>	Dormammu (Ultimate)
            <li>	Dr. Strange (Marvel: Avengers Alliance)
            <li>	Dracula
            <li>	Dragon Lord
            <li>	Dragon Man
            <li>	Drax
            <li>	Dreadnoughts
            <li>	Dreaming Celestial
            <li>	Druig
            <li>	Dum Dum Dugan
            <li>	Dust
                <br>
            <p>	E
            <li>	Earthquake
            <li>	Echo
            <li>	Eddie Brock
            <li>	Eddie Lau
            <li>	Edward "Ted" Forrester
            <li>	Edwin Jarvis
            <li>	Ego
            <li>	Electro
            <li>	Electro (Ultimate)
            <li>	Elektra
            <li>	Elektra (Ultimate)
            <li>	Elements of Doom
            <li>	Elite
            <li>	Elixir
            <li>	Elloe Kaifi
            <li>	Elsa Bloodstone
            <li>	Emma Frost
            <li>	Empath
            <li>	Emplate
            <li>	Enchantress (Amora)
            <li>	Enchantress (Sylvie Lushton)
            <li>	Ender Wiggin
            <li>	Energizer
            <li>	Epoch
            <li>	Erik the Red
            <li>	Eternals
            <li>	Eternity
            <li>	Excalibur
            <li>	Executioner (Skurge)
            <li>	Exiles
            <li>	Exodus
            <li>	Expediter
            <li>	Ezekiel
            <li>	Ezekiel Stane
                <br>
            <p>	F
            <li>	Fabian Cortez
            <li>	Falcon
            <li>	Falcon/Sam Wilson (MAA)
            <li>	Fallen One
            <li>	Famine
            <li>	Fantastic Four
            <li>	Fantastic Four (Ultimate)
            <li>	Fantastick Four
            <li>	Fantomex
            <li>	Fat Cobra
            <li>	Felicia Hardy
            <li>	Fenris
            <li>	Feral
            <li>	Fin Fang Foom
            <li>	Firebird
            <li>	Firebrand
            <li>	Firedrake
            <li>	Firelord
            <li>	Firestar
            <li>	Firestar (Ultimate)
            <li>	Fixer (Paul Norbert Ebersol)
            <li>	Flatman
            <li>	Flying Dutchman
            <li>	Foggy Nelson
            <li>	Force Works
            <li>	Forearm
            <li>	Forge
            <li>	Forge (Ultimate)
            <li>	Forgotten One
            <li>	Frank Castle
            <li>	Frankenstein's Monster
            <li>	Franklin Richards
            <li>	Franklin Storm
            <li>	Freak
            <li>	Frenzy
            <li>	Frightful Four
            <li>	Frog Thor
            <li>	Frog-Man
                <br>
            <p>	G
            <li>	Gabe Jones
            <li>	Galactus
            <li>	Galia
            <li>	Gambit
            <li>	Gamma Corps
            <li>	Gamora
            <li>	Gamora (Marvel War of Heroes)
            <li>	Gargoyle
            <li>	Gargoyle (Isaac Christians)
            <li>	Gargoyle (Yuri Topolov)
            <li>	Garia
            <li>	Garrison Kane
            <li>	Gateway
            <li>	Gauntlet (Joseph Green)
            <li>	Geiger
            <li>	Gene Sailors
            <li>	Generation X
            <li>	Genesis
            <li>	Genis-Vell
            <li>	George Stacy (Ultimate)
            <li>	Gertrude Yorkes
            <li>	Ghost Rider (Daniel Ketch)
            <li>	Ghost Rider (Johnny Blaze)
            <li>	Ghost Rider (Marvel War of Heroes)
            <li>	Ghost Rider (Robbie Reyes)
            <li>	Giant Girl
            <li>	Giant Man
            <li>	Giant-dok
            <li>	Giant-Man (Ultimate)
            <li>	Gideon
            <li>	Gilgamesh
            <li>	Git Hoskins
            <li>	Gladiator (Kallark)
            <li>	Gladiator (Melvin Potter)
            <li>	Glenn Talbot
            <li>	Glorian
            <li>	Goblin Queen
            <li>	Golden Guardian
            <li>	Goliath (Bill Foster)
            <li>	Gorgon
            <li>	Gorgon (Inhumans)
            <li>	Gorilla Man
            <li>	Grandmaster
            <li>	Graviton
            <li>	Gravity
            <li>	Great Lakes Avengers
            <li>	Green Goblin (Barry Norman Osborn)
            <li>	Green Goblin (Harry Osborn)
            <li>	Green Goblin (Norman Osborn)
            <li>	Green Goblin (Ultimate)
            <li>	Gressill
            <li>	Grey Gargoyle
            <li>	Greymalkin
            <li>	Grim Reaper
            <li>	Groot
            <li>	Guardian
            <li>	Guardians of the Galaxy
            <li>	Guardsmen
            <li>	Gunslinger
            <li>	GW Bridge
            <li>	Gwen Stacy
            <li>	Gwen Stacy (Ultimate)
                <br>
            <p>	H
            <li>	H.A.M.M.E.R.
            <li>	H.E.R.B.I.E.
            <li>	Hairball
            <li>	Half-Life (Tony Masterson)
            <li>	Hammerhead
            <li>	Hammerhead (Ultimate)
            <li>	Hank Pym
            <li>	Hannibal King
            <li>	Happy Hogan
            <li>	Hardball
            <li>	Harley Davidson Cooper
            <li>	Harpoon
            <li>	Harrier
            <li>	Harry Heck
            <li>	Harry Osborn
            <li>	Harry Osborn (Ultimate)
            <li>	Hate-Monger (Adolf Hitler)
            <li>	Havok
            <li>	Hawkeye
            <li>	Hawkeye (Kate Bishop)
            <li>	Hawkeye (Marvel Heroes)
            <li>	Hawkeye (Ultimate)
            <li>	Hawkeye/Clint Barton (MAA)
            <li>	Hecate (Ravonna Renslayer)
            <li>	Hedge Knight
            <li>	Hela
            <li>	Hellcat (Patsy Walker)
            <li>	Hellfire Club
            <li>	Hellfire Club (Ultimate)
            <li>	Hellion
            <li>	Hellions (Squad)
            <li>	Hemingway
            <li>	Henry Peter Gyrich
            <li>	Hepzibah
            <li>	Hercules
            <li>	Heroes For Hire
            <li>	Hex
            <li>	High Evolutionary
            <li>	Hindsight Lad
            <li>	Hiroim
            <li>	Hit-Monkey
            <li>	Hitman
            <li>	Hitomi Sakuma
            <li>	Hobgoblin (Jason Macendale)
            <li>	Hobgoblin (Robin Borne)
            <li>	Hobgoblin (Roderick Kingsley)
            <li>	Holocaust (Age of Apocalypse)
            <li>	Holy
            <li>	Honey Badger (Gabrielle Kinney)
            <li>	Hope Summers
            <li>	Howard Saint
            <li>	Howard The Duck
            <li>	Hulk
            <li>	Hulk (HAS)
            <li>	Hulk (LEGO Marvel Super Heroes)
            <li>	Hulk (Marvel Zombies)
            <li>	Hulk (Marvel: Avengers Alliance)
            <li>	Hulk (Ultimate)
            <li>	Hulk-dok
            <li>	Hulk/Bruce Banner (MAA)
            <li>	Hulkling
            <li>	Human Cannonball
            <li>	Human Fly (Richard Deacon)
            <li>	Human Robot
            <li>	Human Torch
            <li>	Human Torch (Jim Hammond)
            <li>	Human Torch (Ultimate)
            <li>	Humbug
            <li>	Husk
            <li>	Hussar
            <li>	Hydra
            <li>	Hydro-Man
            <li>	Hyperion (Earth-712)
            <li>	Hypno-Hustler
                <br>
            <p>	I
            <li>	Iceman
            <li>	Iceman (Ultimate)
            <li>	Iceman (X-Men: Battle of the Atom)
            <li>	Ikaris
            <li>	Illuminati
            <li>	Ilyana Rasputin
            <li>	Immortus
            <li>	Imp
            <li>	Imperfects
            <li>	Imperial Guard
            <li>	Impossible Man
            <li>	In-Betweener
            <li>	Inertia
            <li>	Infant Terrible
            <li>	Inhumans
            <li>	Ink
            <li>	Invaders
            <li>	Invisible Woman
            <li>	Invisible Woman (Marvel: Avengers Alliance)
            <li>	Invisible Woman (Ultimate)
            <li>	Iron Cross Army
            <li>	Iron Fist (Bei Bang-Wen)
            <li>	Iron Fist (Danny Rand)
            <li>	Iron Fist (Orson Randall)
            <li>	Iron Fist (Quan Yaozu)
            <li>	Iron Fist (USM)
            <li>	Iron Fist (Wu Ao-Shi)
            <li>	Iron Lad
            <li>	Iron Man
            <li>	Iron Man (Iron Man 3 - The Official Game)
            <li>	Iron Man (LEGO Marvel Super Heroes)
            <li>	Iron Man (Marvel Heroes)
            <li>	Iron Man (Marvel War of Heroes)
            <li>	Iron Man (Ultimate)
            <li>	Iron Man/Tony Stark (MAA)
            <li>	Iron Monger
            <li>	Iron Patriot
            <li>	Iron Patriot (James Rhodes)
            <li>	Ironclad
            <li>	Ironheart (Riri Williams)
            <li>	Isaiah Bradley
                <br>
            <p>	J
            <li>	J. Jonah Jameson
            <li>	Jack Flag
            <li>	Jack Murdock
            <li>	Jack O' Lantern
            <li>	Jack Power
            <li>	Jackal
            <li>	Jackpot
            <li>	James Buchanan Barnes
            <li>	James Howlett
            <li>	Jamie Braddock
            <li>	Jane Foster
            <li>	Janus, the Nega-Man
            <li>	Jasper Sitwell
            <li>	Jazinda
            <li>	Jean Grey
            <li>	Jean Grey
            <li>	Jean Grey (Ultimate)
            <li>	Jennifer Smith
            <li>	Jeryn Hogarth
            <li>	Jessica Drew
            <li>	Jessica Jones
            <li>	Jetstream
            <li>	Jigsaw
            <li>	Jimmy Woo
            <li>	Joan the Mouse
            <li>	Jocasta
            <li>	John Farson
            <li>	John Jameson
            <li>	John Porter
            <li>	John Wraith
            <li>	Johnny Blaze
            <li>	Johnny Storm
            <li>	Joseph
            <li>	Joshua Kane
            <li>	Josiah X
            <li>	Joystick
            <li>	Jubilee
            <li>	Jubilee (Age of Apocalypse)
            <li>	Juggernaut
            <li>	Jule Carpenter
            <li>	Julian Keller
            <li>	Junta
            <li>	Justice
            <li>	Justin Hammer
                <br>
            <p>	K
            <li>	Ka-Zar
            <li>	Kabuki
            <li>	Kang
            <li>	Karen O'Malley
            <li>	Karen Page
            <li>	Karma
            <li>	Karnak
            <li>	Karolina Dean
            <li>	Kat Farrell
            <li>	Kate Bishop
            <li>	Katie Power
            <li>	Ken Ellis
            <li>	Khan
            <li>	Kid Colt
            <li>	Killer Shrike
            <li>	Killmonger
            <li>	Killraven
            <li>	King Bedlam
            <li>	King Cobra
            <li>	Kingpin
            <li>	Kinsey Walden
            <li>	Kitty Pryde
            <li>	Kitty Pryde (X-Men: Battle of the Atom)
            <li>	Klaw
            <li>	Komodo (Melati Kusuma)
            <li>	Korath
            <li>	Korg
            <li>	Korvac
            <li>	Krakoa
            <li>	Kraven the Hunter
            <li>	Kree
            <li>	Krista Starr
            <li>	Kronos
            <li>	Kulan Gath
            <li>	Kwannon
            <li>	Kylun
                <br>
            <p>	L
            <li>	La Nuit
            <li>	Lady Bullseye
            <li>	Lady Deathstrike
            <li>	Lady Mastermind
            <li>	Lady Ursula
            <li>	Lady Vermin
            <li>	Lake
            <li>	Landau
            <li>	Lava-Man
            <li>	Layla Miller
            <li>	Leader
            <li>	Leech
            <li>	Legion
            <li>	Lei Kung, The Thunderer
            <li>	Lenny Balinger
            <li>	Leo (Zodiac)
            <li>	Leopardon
            <li>	Leper Queen
            <li>	Lester
            <li>	Lethal Legion
            <li>	Lieutenant Marcus Stone
            <li>	Lifeguard
            <li>	Lightning Lords of Nepal
            <li>	Lightspeed
            <li>	Lila Cheney
            <li>	Lilandra
            <li>	Lilith
            <li>	Lily Hollister
            <li>	Lionheart
            <li>	Living Laser
            <li>	Living Lightning
            <li>	Living Mummy
            <li>	Living Tribunal
            <li>	Liz Osborn
            <li>	Lizard
            <li>	Lizard (Ultimate)
            <li>	Loa
            <li>	Lockheed
            <li>	Lockjaw
            <li>	Logan
            <li>	Loki
            <li>	Loki (LEGO Marvel Super Heroes)
            <li>	Loners
            <li>	Longshot
            <li>	Longshot (Ultimate)
            <li>	Lord Hawal
            <li>	Lord Tyger
            <li>	Lords of Avalon
            <li>	Lorna Dane
            <li>	Luckman
            <li>	Lucky Pierre
            <li>	Lucy in the Sky
            <li>	Luke Cage
            <li>	Luminals
            <li>	Luna Snow (Luna Snow)
            <li>	Lyja
                <br>
            <p>	M
            <li>	M (Monet St. Croix)
            <li>	M.O.D.A.M.
            <li>	M.O.D.O.G.
            <li>	M.O.D.O.K.
            <li>	M.O.D.O.K. (Iron Man 3 - The Official Game)
            <li>	Ma Gnuci
            <li>	Mac Gargan
            <li>	Mach IV
            <li>	Machine Man
            <li>	Mad Thinker
            <li>	Madame Hydra
            <li>	Madame Masque
            <li>	Madame Web (Julia Carpenter)
            <li>	Maddog
            <li>	Madelyne Pryor
            <li>	Madripoor
            <li>	Madrox
            <li>	Maelstrom
            <li>	Maestro
            <li>	Magdalene
            <li>	Maggott
            <li>	Magik (Amanda Sefton)
            <li>	Magik (Illyana Rasputin)
            <li>	Maginty
            <li>	Magma (Amara Aquilla)
            <li>	Magneto
            <li>	Magneto (Age of Apocalypse)
            <li>	Magneto (House of M)
            <li>	Magneto (Ultimate)
            <li>	Magneto (X-Men: Battle of the Atom)
            <li>	Magus (Adam Warlock)
            <li>	Magus (Technarch)
            <li>	Major Mapleleaf
            <li>	Makkari
            <li>	Malcolm Colcord
            <li>	Malekith
            <li>	Malice (Earth-161)
            <li>	Man-Thing
            <li>	Man-Wolf
            <li>	Mandarin
            <li>	Mandrill
            <li>	Mandroid
            <li>	Manta
            <li>	Mantis
            <li>	Marauders
            <li>	Marcus Van Sciver
            <li>	Maria Hill
            <li>	Mariko Yashida
            <li>	Marrow
            <li>	Marten Broadcloak
            <li>	Martin Li
            <li>	Marvel Apes
            <li>	Marvel Boy
            <li>	Marvel Zombies
            <li>	Marvelman
            <li>	Marvex
            <li>	Mary Jane Watson
            <li>	Mary Jane Watson (House of M)
            <li>	Mary Jane Watson (Ultimate)
            <li>	Masked Marvel (Unrevealed)
            <li>	Masque
            <li>	Master Chief
            <li>	Master Mold
            <li>	Mastermind
            <li>	Masters of Evil
            <li>	Mathemanic
            <li>	Matsu'o Tsurayaba
            <li>	Matthew Murdock
            <li>	Mattie Franklin
            <li>	Mauler
            <li>	Maverick (Chris Bradley)
            <li>	Maverick (Christoph Nord)
            <li>	Maximus
            <li>	May Parker
            <li>	Medusa
            <li>	Meggan
            <li>	Meltdown
            <li>	Menace
            <li>	Mentallo
            <li>	Mentor
            <li>	Mephisto
            <li>	Mephistopheles
            <li>	Mercury
            <li>	Mesmero
            <li>	Metal Master
            <li>	Meteorite
            <li>	MI: 13
            <li>	Micro/Macro
            <li>	Microbe
            <li>	Microchip
            <li>	Micromax
            <li>	Midnight (Earth-811)
            <li>	Miek
            <li>	Mikhail Rasputin
            <li>	Millenium Guard
            <li>	Millie the Model
            <li>	Mimic
            <li>	Mindworm
            <li>	Miracleman
            <li>	Miss America
            <li>	Mister Fear
            <li>	Mister Sinister
            <li>	Mister Sinister (Deadpool)
            <li>	Mister Sinister (House of M)
            <li>	Mister Sinister (Ultimate)
            <li>	Misty Knight
            <li>	Mockingbird
            <li>	Moira MacTaggert
            <li>	Moira MacTaggert (Ultimate)
            <li>	Mojo
            <li>	Mole Man
            <li>	Molecule Man
            <li>	Molly Hayes
            <li>	Molly Von Richtofen
            <li>	Molten Man
            <li>	Mongoose
            <li>	Mongu (Unrevealed)
            <li>	Monster Badoon
            <li>	Moon Girl (Lunella Layfayette)
            <li>	Moon Knight
            <li>	Moon Knight (House of M)
            <li>	Moon Knight (Ultimate)
            <li>	Moondragon
            <li>	Moonstone
            <li>	Morbius
            <li>	Mordo
            <li>	Morg
            <li>	Morgan Le Fay
            <li>	Morgan Stark
            <li>	Morlocks
            <li>	Morlun
            <li>	Morph
            <li>	Mother Askani
            <li>	Mr. Bumpo
            <li>	Mr. Fantastic
            <li>	Mr. Fantastic (Ultimate)
            <li>	Mr. Fish
            <li>	Mr. Fixit
            <li>	Mr. Hyde
            <li>	Mr. Immortal
            <li>	Mr. Meugniot
            <li>	Mr. Negative
            <li>	Mr. Payback
            <li>	Mr. X
            <li>	Ms. America (America Chavez)
            <li>	Ms. Marvel (Kamala Khan)
            <li>	MS2
            <li>	Mulholland Black
            <li>	Multiple Man
            <li>	MVP
            <li>	Mysterio
            <li>	Mysterio (Daniel Berkhart)
            <li>	Mysterio (Francis Klum)
            <li>	Mystique
            <li>	Mystique (Age of Apocalypse)
            <li>	Mystique (House of M)
            <li>	Mystique (Ultimate)
                <br>
            <p>	N
            <li>	Nakia (Nakia)
            <li>	Namor
            <li>	Namora
            <li>	Namorita
            <li>	Naoko
            <li>	Natasha Romanoff
            <li>	Nebula
            <li>	Nehzno
            <li>	Nekra
            <li>	Nemesis
            <li>	Network
            <li>	New Goblin
            <li>	New Mutants
            <li>	New Warriors
            <li>	New X-Men
            <li>	Newton Destine
            <li>	Next Avengers
            <li>	Nextwave
            <li>	Nick Fury
            <li>	Nick Fury (LEGO Marvel Super Heroes)
            <li>	Nick Fury (Ultimate)
            <li>	Nico Minoru
            <li>	Nicolaos
            <li>	Night Nurse (Earth-9997)
            <li>	Night Nurse (Linda Carter)
            <li>	Night Thrasher
            <li>	Night Thrasher (Dwayne Taylor)
            <li>	Nightcrawler
            <li>	Nightcrawler (Ultimate)
            <li>	Nighthawk
            <li>	Nightmare
            <li>	Nightshade
            <li>	Nine-Fold Daughters of Xao
            <li>	Nitro
            <li>	Nocturne
            <li>	Nomad
            <li>	Nomad (Rikki Barnes)
            <li>	Nomad (Steve Rogers)
            <li>	Norman Osborn
            <li>	Norrin Radd
            <li>	Northstar
            <li>	Nova
            <li>	Nova (Frankie Raye)
            <li>	Nova (Sam Alexander)
            <li>	Nova (USM)
            <li>	Nuke
                <br>
            <p>	O
            <li>	Obadiah Stane
            <li>	Odin
            <li>	Ogun
            <li>	Okoye
            <li>	Old Lace
            <li>	Old Man Logan (Earth-807128)
            <li>	Omega (Michael Pointer)
            <li>	Omega Flight
            <li>	Omega Red
            <li>	Omega Sentinel
            <li>	Omega the Unknown
            <li>	Onslaught
            <li>	Onslaught (Ultimate)
            <li>	Oracle
            <li>	Ord
            <li>	Orphan
            <li>	Orphan-Maker
            <li>	Otto Octavius
            <li>	Outlaw (Inez Temple)
            <li>	Outlaw Kid
            <li>	Overlord
            <li>	Owl
            <li>	Ozymandias
                <br>
            <p>	P
            <li>	Paibok
            <li>	Paladin
            <li>	Pandemic
            <li>	Paper Doll
            <li>	Patch
            <li>	Patriot
            <li>	Payback
            <li>	Peggy Carter (Captain Carter)
            <li>	Penance (Monet St. Croix)
            <li>	Penance (Robert Baldwin)
            <li>	Pepper Potts
            <li>	Pestilence
            <li>	Pet Avengers
            <li>	Pete Wisdom
            <li>	Peter Parker
            <li>	Peter Quill
            <li>	Phalanx
            <li>	Phantom Reporter
            <li>	Phil Coulson (Phil Coulson)
            <li>	Phil Sheldon
            <li>	Phoenix Force
            <li>	Photon
            <li>	Phyla-Vell
            <li>	Piledriver
            <li>	Pip
            <li>	Pixie
            <li>	Plazm
            <li>	Polaris
            <li>	Post
            <li>	Power Man (USM)
            <li>	Power Pack
            <li>	Praxagora
            <li>	Preak
            <li>	Pretty Boy
            <li>	Pride
            <li>	Prima
            <li>	Prince of Orphans
            <li>	Princess Powerful
            <li>	Prism
            <li>	Prodigy
            <li>	Prodigy (David Alleyne)
            <li>	Proemial Gods
            <li>	Professor Monster
            <li>	Professor X
            <li>	Professor X (Ultimate)
            <li>	Proteus
            <li>	Proteus (House of M)
            <li>	Proteus (Ultimate)
            <li>	Proudstar
            <li>	Prowler
            <li>	Prowler (Rick Lawson)
            <li>	Psycho-Man
            <li>	Psylocke
            <li>	PsyNapse
            <li>	Puck
            <li>	Puck (Zuzha Yu)
            <li>	Puff Adder
            <li>	pug
            <li>	Puma
            <li>	Punisher
            <li>	Punisher (2099)
            <li>	Punisher (Marvel: Avengers Alliance)
            <li>	Puppet Master
            <li>	Purifiers
            <li>	Purple Man
            <li>	Pyro
                <br>
            <p>	Q
            <li>	Quake (Daisy Johnson)
            <li>	Quasar (Phyla-Vell)
            <li>	Quasar (Wendell Vaughn)
            <li>	Quasimodo
            <li>	Queen Noir
            <li>	Quentin Quire
            <li>	Quicksilver
            <li>	Quicksilver (Age of Apocalypse)
            <li>	Quicksilver (Ultimate)
                <br>
            <p>	R
            <li>	Rachel Grey
            <li>	Radioactive Man
            <li>	Rafael Vega
            <li>	Rage
            <li>	Raider
            <li>	Randall
            <li>	Randall Flagg
            <li>	Random
            <li>	Rattler
            <li>	Ravenous
            <li>	Rawhide Kid
            <li>	Raza
            <li>	Reaper
            <li>	Reavers
            <li>	Reavers (Ultimate)
            <li>	Red 9
            <li>	Red Ghost
            <li>	Red Ghost (Ultimate)
            <li>	Red Guardian (Alexei Shostakov)
            <li>	Red Hulk
            <li>	Red Hulk (HAS)
            <li>	Red She-Hulk
            <li>	Red Shift
            <li>	Red Skull
            <li>	Red Skull (Albert Malik)
            <li>	Red Wolf
            <li>	Redwing
            <li>	Reptil
            <li>	Retro Girl
            <li>	Revanche
            <li>	Rhino
            <li>	Rhodey
            <li>	Richard Fisk
            <li>	Rick Jones
            <li>	Rick Jones (Ultimate)
            <li>	Ricochet
            <li>	Rictor
            <li>	Riptide
            <li>	Risque
            <li>	Robbie Robertson
            <li>	Robert Baldwin
            <li>	Robin Chapel
            <li>	Rocket Raccoon
            <li>	Rocket Raccoon (Marvel Heroes)
            <li>	Rocket Racer
            <li>	Rockslide
            <li>	Rogue
            <li>	Rogue (Age of Apocalypse)
            <li>	Rogue (Deadpool)
            <li>	Rogue (Ultimate)
            <li>	Rogue (X-Men: Battle of the Atom)
            <li>	Roland Deschain
            <li>	Romulus
            <li>	Ronan
            <li>	Ronin
            <li>	Roughhouse
            <li>	Roulette
            <li>	Roxanne Simpson
            <li>	Rumiko Fujikawa
            <li>	Runaways
            <li>	Russian
                <br>
            <p>	S
            <li>	S.H.I.E.L.D.
            <li>	Sabra
            <li>	Sabretooth
            <li>	Sabretooth (Age of Apocalypse)
            <li>	Sabretooth (House of M)
            <li>	Sabretooth (Ultimate)
            <li>	Sage
            <li>	Salem's Seven (Ultimate)
            <li>	Sally Floyd
            <li>	Salo
            <li>	Sandman
            <li>	Santa Claus
            <li>	Saracen (Muzzafar Lambert)
            <li>	Sasquatch (Walter Langkowski)
            <li>	Satana
            <li>	Sauron
            <li>	Scalphunter
            <li>	Scarecrow (Ebenezer Laughton)
            <li>	Scarlet Spider (Ben Reilly)
            <li>	Scarlet Spider (Kaine)
            <li>	Scarlet Witch
            <li>	Scarlet Witch (Age of Apocalypse)
            <li>	Scarlet Witch (Marvel Heroes)
            <li>	Scarlet Witch (Ultimate)
            <li>	Scorpion (Carmilla Black)
            <li>	Scorpion (Mac Gargan)
            <li>	Scorpion (Ultimate)
            <li>	Scourge
            <li>	Scrambler
            <li>	Scream (Donna Diego)
            <li>	Screwball
            <li>	Sebastian Shaw
            <li>	Secret Warriors
            <li>	Selene
            <li>	Senator Kelly
            <li>	Sentinel
            <li>	Sentinels
            <li>	Sentry (Robert Reynolds)
            <li>	Ser Duncan
            <li>	Serpent Society
            <li>	Sersi
            <li>	Shadow King
            <li>	Shadow King (Age of Apocalypse)
            <li>	Shadowcat
            <li>	Shadowcat (Age of Apocalypse)
            <li>	Shadowcat (Ultimate)
            <li>	Shadu the Shady
            <li>	Shalla-bal
            <li>	Shaman
            <li>	Shane Yamada-Jones
            <li>	Shang-Chi
            <li>	Shang-Chi (Ultimate)
            <li>	Shanna the She-Devil
            <li>	Shape
            <li>	Shard
            <li>	Sharon Carter
            <li>	Sharon Ventura
            <li>	Shatterstar
            <li>	She-Hulk (HAS)
            <li>	She-Hulk (Jennifer Walters)
            <li>	She-Hulk (Lyra)
            <li>	She-Hulk (Marvel War of Heroes)
            <li>	She-Hulk (Ultimate)
            <li>	Shen
            <li>	Sheva Callister
            <li>	Shi'Ar
            <li>	Shinko Yamashiro
            <li>	Shinobi Shaw
            <li>	Shiva
            <li>	Shiver Man
            <li>	Shocker (Herman Schultz)
            <li>	Shockwave
            <li>	Shooting Star
            <li>	Shotgun
            <li>	Shriek
            <li>	Sif
            <li>	Silhouette
            <li>	Silk (Cindy Moon)
            <li>	Silk Fever
            <li>	Silver Centurion
            <li>	Silver Fox
            <li>	Silver Sable
            <li>	Silver Samurai
            <li>	Silver Samurai (Age of Apocalypse)
            <li>	Silver Surfer
            <li>	Silverclaw
            <li>	Silvermane
            <li>	Sin
            <li>	Sinister Six
            <li>	Sir Ram
            <li>	Siren (Earth-93060)
            <li>	Sister Grimm
            <li>	Skaar
            <li>	Skaar (HAS)
            <li>	Skin
            <li>	Skreet
            <li>	Skrulls
            <li>	Skrulls (Ultimate)
            <li>	Skullbuster (Cylla Markham)
            <li>	Slapstick
            <li>	Slayback
            <li>	Sleeper
            <li>	Sleepwalker
            <li>	Slipstream
            <li>	Slyde
            <li>	Smasher (Vril Rokk)
            <li>	Smiling Tiger
            <li>	Snowbird
            <li>	Solo (James Bourne)
            <li>	Songbird
            <li>	Sons of the Tiger
            <li>	Spacker Dave
            <li>	Spectrum
            <li>	Speed
            <li>	Speed Demon
            <li>	Speedball (Robert Baldwin)
            <li>	Spencer Smythe
            <li>	Sphinx (Anath-Na Mut)
            <li>	Spider-dok
            <li>	Spider-Girl (Anya Corazon)
            <li>	Spider-Girl (May Parker)
            <li>	Spider-Gwen (Gwen Stacy)
            <li>	Spider-Ham (Larval Earth)
            <li>	Spider-Man (1602)
            <li>	Spider-Man (2099)
            <li>	Spider-Man (Ai Apaec)
            <li>	Spider-Man (Ben Reilly)
            <li>	Spider-Man (House of M)
            <li>	Spider-Man (LEGO Marvel Super Heroes)
            <li>	Spider-Man (Marvel Zombies)
            <li>	Spider-Man (Marvel: Avengers Alliance)
            <li>	Spider-Man (Miles Morales)
            <li>	Spider-Man (Noir)
            <li>	Spider-Man (Peter Parker)
            <li>	Spider-Man (Takuya Yamashiro)
            <li>	Spider-Man (Ultimate)
            <li>	Spider-Woman (Charlotte Witter)
            <li>	Spider-Woman (Jessica Drew)
            <li>	Spider-Woman (Mattie Franklin)
            <li>	Spiral (Rita Wayword)
            <li>	Spirit
            <li>	Spitfire
            <li>	Spot
            <li>	Sprite
            <li>	Spyke
            <li>	Squadron Sinister
            <li>	Squadron Supreme (Earth-712)
            <li>	Squirrel Girl
            <li>	Stacy X
            <li>	Stacy X (Ultimate)
            <li>	Star Brand
            <li>	Star-Lord (Peter Quill)
            <li>	Starbolt
            <li>	Stardust
            <li>	Starfox
            <li>	Starhawk (Stakar Ogord)
            <li>	Starjammers
            <li>	Stark Industries
            <li>	Stature
            <li>	Steel Serpent (Davos)
            <li>	Stegron
            <li>	Stellaris
            <li>	Stepford Cuckoos
            <li>	Stephanie de la Spiroza
            <li>	Stephen Strange
            <li>	Steve Rogers
            <li>	Stick
            <li>	Stilt-Man (Wibur Day)
            <li>	Stingray (Walter Newell)
            <li>	Stone Men
            <li>	Storm
            <li>	Storm (Age of Apocalypse)
            <li>	Storm (Marvel Heroes)
            <li>	Storm (Ultimate)
            <li>	Stranger
            <li>	Strong Guy
            <li>	Stryfe
            <li>	Stryfe (Ultimate)
            <li>	Sub-Mariner
            <li>	Sue Storm
            <li>	Sugar Man
            <li>	Sumo
            <li>	Sunfire
            <li>	Sunfire (Age of Apocalypse)
            <li>	Sunset Bain
            <li>	Sunspot
            <li>	Super Hero Squad
            <li>	Super-Adaptoid
            <li>	Super-Skrull
            <li>	Supernaut
            <li>	Supreme Intelligence
            <li>	Surge
            <li>	Surtur
            <li>	Susan Delgado
            <li>	Swarm
            <li>	Sway
            <li>	Switch
            <li>	Sword Master (Sword Master)
            <li>	Swordsman
            <li>	Swordsman (Jacques Duquesne)
            <li>	Sym
            <li>	Synch
                <br>
            <p>	T
            <li>	T'Challa
            <li>	Tag
            <li>	Talisman (Elizabeth Twoyoungmen)
            <li>	Talkback (Chase Stein)
            <li>	Talon (Fraternity of Raptors)
            <li>	Talos
            <li>	Tana Nile
            <li>	Tarantula (Luis Alvarez)
            <li>	Tarantula (Maria Vasquez)
            <li>	Tarot
            <li>	Taskmaster
            <li>	Tattoo
            <li>	Taurus (Cornelius van Lunt)
            <li>	Technarchy
            <li>	Ted Forrester
            <li>	Tempest
            <li>	Tenebrous
            <li>	Terrax
            <li>	Terror
            <li>	Texas Twister
            <li>	Thaddeus Ross
            <li>	Thanos
            <li>	Thanos (Ultimate)
            <li>	The 198
            <li>	The Anarchist
            <li>	The Call
            <li>	The Captain
            <li>	The Collector (Taneleer Tivan)
            <li>	The Enforcers
            <li>	The Executioner
            <li>	The Fallen
            <li>	The Fury
            <li>	The Hand
            <li>	The Hood
            <li>	The Howling Commandos
            <li>	The Hunter
            <li>	The Initiative
            <li>	The Leader (HAS)
            <li>	The Liberteens
            <li>	The Liberty Legion
            <li>	The Order
            <li>	The Phantom
            <li>	The Professor
            <li>	The Renegades
            <li>	The Santerians
            <li>	The Shiver Man
            <li>	The Spike
            <li>	The Stranger
            <li>	The Twelve
            <li>	The Watchers
            <li>	Thena
            <li>	Thing
            <li>	Thing (Marvel Heroes)
            <li>	Thing (Ultimate)
            <li>	Thor
            <li>	Thor (Goddess of Thunder)
            <li>	Thor (MAA)
            <li>	Thor (Marvel Heroes)
            <li>	Thor (Marvel War of Heroes)
            <li>	Thor (Marvel: Avengers Alliance)
            <li>	Thor (Ultimate)
            <li>	Thor Girl
            <li>	Thunderball
            <li>	Thunderbird (John Proudstar)
            <li>	Thunderbird (Neal Shaara)
            <li>	Thunderbolt (Bill Carver)
            <li>	Thunderbolt Ross
            <li>	Thunderbolts
            <li>	Thundra
            <li>	Tiger Shark
            <li>	Tiger's Beautiful Daughter
            <li>	Tigra (Greer Nelson)
            <li>	Timeslip
            <li>	Tinkerer
            <li>	Tippy Toe
            <li>	Titania
            <li>	Titanium Man (Topolov)
            <li>	Toad
            <li>	Toad Men
            <li>	Tomas
            <li>	Tombstone
            <li>	Tomorrow Man
            <li>	Tony Stark
            <li>	Toro (Thomas Raymond)
            <li>	Toxin
            <li>	Toxin (Eddie Brock)
            <li>	Trauma
            <li>	Trevor Fitzroy
            <li>	Triathlon
            <li>	Trish Tilby
            <li>	Triton
            <li>	True Believers
            <li>	Turbo
            <li>	Tusk
            <li>	Two-Gun Kid
            <li>	Tyger Tiger
            <li>	Typhoid Mary
            <li>	Tyrannus
                <br>
            <p>	U
            <li>	U-Foes
            <li>	U-Go Girl
            <li>	U.S. Agent
            <li>	Uatu The Watcher
            <li>	Ulik
            <li>	Ultimate Spider-Man (USM)
            <li>	Ultimates
            <li>	Ultimatum
            <li>	Ultimo
            <li>	Ultra-Adaptoid
            <li>	Ultragirl (Earth-93060)
            <li>	Ultron
            <li>	Umar
            <li>	Unicorn
            <li>	Union Jack (Brian Falsworth)
            <li>	Union Jack (Joseph Chapman)
            <li>	Union Jack (Montgomery Falsworth)
            <li>	Unus
            <li>	Unus (Age of Apocalypse)
            <li>	Unus (House of M)
            <li>	Unus (Ultimate)
                <br>
            <p>	V
            <li>	Valeria Richards
            <li>	Valkyrie (Exiles)
            <li>	Valkyrie (Samantha Parrington)
            <li>	Valkyrie (Ultimate)
            <li>	Vampiro
            <li>	Vance Astro
            <li>	Vanisher (Age of Apocalypse)
            <li>	Vanisher (Telford Porter)
            <li>	Vanisher (Ultimate)
            <li>	Vapor
            <li>	Vargas
            <li>	Vector
            <li>	Veda
            <li>	Vengeance (Michael Badilino)
            <li>	Venom (Flash Thompson)
            <li>	Venom (Mac Gargan)
            <li>	Venom (Ultimate)
            <li>	Venus (Siren)
            <li>	Venus Dee Milo
            <li>	Vermin (Edward Whelan)
            <li>	Vertigo (Savage Land Mutate)
            <li>	Victor Mancha
            <li>	Victor Von Doom
            <li>	Vin Gonzales
            <li>	Vindicator
            <li>	Violations
            <li>	Viper
            <li>	Virginia Dare
            <li>	Vision
            <li>	Vivisector
            <li>	Vulcan (Gabriel Summers)
            <li>	Vulture (Adrian Toomes)
            <li>	Vulture (Blackie Drago)
                <br>
            <p>	W
            <li>	Wallflower
            <li>	Wallop
            <li>	Wallow
            <li>	War (Abraham Kieros)
            <li>	War Machine (Iron Man 3 - The Official Game)
            <li>	War Machine (James Rhodes)
            <li>	War Machine (Marvel: Avengers Alliance)
            <li>	War Machine (Parnell Jacobs)
            <li>	War Machine (Ultimate)
            <li>	Warbird
            <li>	Warbound
            <li>	Warhawk (Mitchell Tanner)
            <li>	Warlock (Janie Chin)
            <li>	Warlock (Technarchy)
            <li>	Warpath
            <li>	Warren Worthington III
            <li>	Warstar
            <li>	Wasp
            <li>	Wasp (Ultimate)
            <li>	Wave (Wave)
            <li>	Weapon Omega
            <li>	Weapon X
            <li>	Wendell Rand
            <li>	Wendell Vaughn
            <li>	Wendigo
            <li>	Werewolf By Night
            <li>	Whiplash (Anton Vanko)
            <li>	Whiplash (Mark Scarlotti)
            <li>	Whirlwind
            <li>	Whistler
            <li>	White Queen (Adrienne Frost)
            <li>	White Tiger (Angela Del Toro)
            <li>	White Tiger (USM)
            <li>	Whizzer (Stanley Stewart)
            <li>	Wiccan
            <li>	Wild Child
            <li>	Wild Child (Age of Apocalypse)
            <li>	Wild Pack
            <li>	Wildside
            <li>	William Stryker
            <li>	Wilson Fisk
            <li>	Wind Dancer
            <li>	Winter Soldier
            <li>	Wither
            <li>	Wolf Cub
            <li>	Wolfpack
            <li>	Wolfsbane
            <li>	Wolfsbane (Age of Apocalypse)
            <li>	Wolver-dok
            <li>	Wolverine
            <li>	Wolverine (LEGO Marvel Super Heroes)
            <li>	Wolverine (Marvel War of Heroes)
            <li>	Wolverine (Ultimate)
            <li>	Wolverine (X-Men: Battle of the Atom)
            <li>	Wonder Man
            <li>	Wong
            <li>	Wong (Ultimate)
            <li>	Wraith
            <li>	Wrecker
            <li>	Wrecking Crew
                <br>
            <p>	X
            <li>	X-23
            <li>	X-51
            <li>	X-Babies
            <li>	X-Cutioner
            <li>	X-Factor
            <li>	X-Factor Investigations
            <li>	X-Force
            <li>	X-Man
            <li>	X-Men
            <li>	X-Men (Ultimate)
            <li>	X-Ray (James Darnell)
            <li>	X-Statix
            <li>	X.S.E.
            <li>	Xavin
            <li>	Xorn (Kuan-Yin Xorn)
                <br>
            <p>	Y
            <li>	Yellow Claw
            <li>	Yellowjacket (Hank Pym)
            <li>	Yellowjacket (Rita DeMara)
            <li>	Yondu
            <li>	Young Avengers
            <li>	Young X-Men
                <br>
            <p>   	Z
            <li>	Zaladane
            <li>	Zaran
            <li>	Zarda
            <li>	Zarek
            <li>	Zeigeist
            <li>	Zemo
            <li>	Zeus
            <li>	Zodiak
            <li>	Zombie (Simon Garth)
            <li>	Zuras
            <li>	Zzzax
                <br>
            <p>	3 </pr>
            <li>	3-D Man
            </li>
    </ol>
</div>
<br><br>
<hr>
<div class="logo">
    <h1 >  For More </h1>
    <a href="logo.html"> <button class="continue"> continue </button></a>
</div>
</body>
</html>